/**
 * Compositeur Visuel Pro - Admin Styles v2.0
 * Interface d'administration moderne et élégante
 */

/* Variables CSS pour l'admin */
:root {
    --cvp-admin-primary: #667eea;
    --cvp-admin-secondary: #764ba2;
    --cvp-admin-accent: #f093fb;
    --cvp-admin-success: #48bb78;
    --cvp-admin-warning: #ed8936;
    --cvp-admin-error: #f56565;
    --cvp-admin-info: #4299e1;
    
    --cvp-admin-gray-50: #f8fafc;
    --cvp-admin-gray-100: #f1f5f9;
    --cvp-admin-gray-200: #e2e8f0;
    --cvp-admin-gray-300: #cbd5e0;
    --cvp-admin-gray-400: #94a3b8;
    --cvp-admin-gray-500: #64748b;
    --cvp-admin-gray-600: #475569;
    --cvp-admin-gray-700: #334155;
    --cvp-admin-gray-800: #1e293b;
    --cvp-admin-gray-900: #0f172a;
    
    --cvp-admin-white: #ffffff;
    --cvp-admin-black: #000000;
    
    /* Espacements */
    --cvp-admin-space-1: 0.25rem;
    --cvp-admin-space-2: 0.5rem;
    --cvp-admin-space-3: 0.75rem;
    --cvp-admin-space-4: 1rem;
    --cvp-admin-space-5: 1.25rem;
    --cvp-admin-space-6: 1.5rem;
    --cvp-admin-space-8: 2rem;
    --cvp-admin-space-10: 2.5rem;
    --cvp-admin-space-12: 3rem;
    --cvp-admin-space-16: 4rem;
    --cvp-admin-space-20: 5rem;
    
    /* Rayons de bordure */
    --cvp-admin-radius-sm: 0.375rem;
    --cvp-admin-radius: 0.5rem;
    --cvp-admin-radius-md: 0.75rem;
    --cvp-admin-radius-lg: 1rem;
    --cvp-admin-radius-xl: 1.5rem;
    --cvp-admin-radius-2xl: 2rem;
    
    /* Ombres */
    --cvp-admin-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --cvp-admin-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --cvp-admin-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --cvp-admin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --cvp-admin-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --cvp-admin-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --cvp-admin-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Typographie */
    --cvp-admin-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --cvp-admin-font-mono: "SF Mono", Monaco, Inconsolata, "Roboto Mono", Consolas, "Courier New", monospace;
}

/* Reset et base pour l'admin */
.cvp-admin-wrap {
    font-family: var(--cvp-admin-font-sans);
    color: var(--cvp-admin-gray-800);
    line-height: 1.6;
    background: var(--cvp-admin-gray-50);
    min-height: 100vh;
    margin: 0 0 0 -20px;
    padding: 0;
}

.cvp-admin-wrap * {
    box-sizing: border-box;
}

/* En-tête moderne */
.cvp-admin-header {
    background: linear-gradient(135deg, var(--cvp-admin-white) 0%, var(--cvp-admin-gray-50) 100%);
    border-bottom: 1px solid var(--cvp-admin-gray-200);
    padding: var(--cvp-admin-space-8) var(--cvp-admin-space-8) var(--cvp-admin-space-6);
    position: relative;
    overflow: hidden;
}

.cvp-admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--cvp-admin-primary), var(--cvp-admin-secondary), var(--cvp-admin-accent));
}

.cvp-header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--cvp-admin-space-6);
}

.cvp-header-main {
    flex: 1;
}

.cvp-header-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 var(--cvp-admin-space-2) 0;
    background: linear-gradient(135deg, var(--cvp-admin-primary), var(--cvp-admin-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-3);
    line-height: 1.2;
}

.cvp-header-icon {
    width: 48px;
    height: 48px;
    color: var(--cvp-admin-primary);
}

.cvp-header-subtitle {
    font-size: 1.125rem;
    color: var(--cvp-admin-gray-600);
    margin: 0;
    font-weight: 400;
}

.cvp-header-actions {
    display: flex;
    gap: var(--cvp-admin-space-3);
}

/* Contenu principal */
.cvp-admin-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--cvp-admin-space-8);
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--cvp-admin-space-8);
    align-items: start;
}

/* Grille de statistiques */
.cvp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--cvp-admin-space-6);
    margin-bottom: var(--cvp-admin-space-8);
}

.cvp-stat-card {
    background: var(--cvp-admin-white);
    border-radius: var(--cvp-admin-radius-xl);
    padding: var(--cvp-admin-space-6);
    box-shadow: var(--cvp-admin-shadow-md);
    border: 1px solid var(--cvp-admin-gray-200);
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-4);
    transition: var(--cvp-admin-transition);
    position: relative;
    overflow: hidden;
}

.cvp-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--cvp-admin-primary), var(--cvp-admin-accent));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.cvp-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--cvp-admin-shadow-lg);
}

.cvp-stat-card:hover::before {
    transform: scaleX(1);
}

.cvp-stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--cvp-admin-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cvp-stat-icon svg {
    width: 24px;
    height: 24px;
}

.cvp-stat-icon-primary {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(102, 126, 234, 0.2));
    color: var(--cvp-admin-primary);
}

.cvp-stat-icon-success {
    background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(72, 187, 120, 0.2));
    color: var(--cvp-admin-success);
}

.cvp-stat-icon-warning {
    background: linear-gradient(135deg, rgba(237, 137, 54, 0.1), rgba(237, 137, 54, 0.2));
    color: var(--cvp-admin-warning);
}

.cvp-stat-icon-info {
    background: linear-gradient(135deg, rgba(66, 153, 225, 0.1), rgba(66, 153, 225, 0.2));
    color: var(--cvp-admin-info);
}

.cvp-stat-content {
    flex: 1;
}

.cvp-stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--cvp-admin-gray-800);
    line-height: 1;
    margin-bottom: var(--cvp-admin-space-1);
}

.cvp-stat-label {
    font-size: 0.875rem;
    color: var(--cvp-admin-gray-600);
    font-weight: 500;
}

/* Grille principale */
.cvp-main-grid {
    display: grid;
    gap: var(--cvp-admin-space-6);
    grid-column: 1;
}

/* Cartes admin */
.cvp-admin-card {
    background: var(--cvp-admin-white);
    border-radius: var(--cvp-admin-radius-xl);
    box-shadow: var(--cvp-admin-shadow-md);
    border: 1px solid var(--cvp-admin-gray-200);
    overflow: hidden;
    transition: var(--cvp-admin-transition);
}

.cvp-admin-card:hover {
    box-shadow: var(--cvp-admin-shadow-lg);
}

.cvp-card-full {
    grid-column: 1 / -1;
}

.cvp-card-header {
    padding: var(--cvp-admin-space-6);
    border-bottom: 1px solid var(--cvp-admin-gray-200);
    background: linear-gradient(135deg, var(--cvp-admin-gray-50), var(--cvp-admin-white));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cvp-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cvp-admin-gray-800);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-3);
}

.cvp-card-icon {
    width: 20px;
    height: 20px;
    color: var(--cvp-admin-primary);
}

.cvp-card-content {
    padding: var(--cvp-admin-space-6);
}

/* Boutons modernes */
.cvp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--cvp-admin-space-2);
    padding: var(--cvp-admin-space-3) var(--cvp-admin-space-6);
    border: none;
    border-radius: var(--cvp-admin-radius-lg);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--cvp-admin-transition);
    position: relative;
    overflow: hidden;
    min-height: 40px;
    white-space: nowrap;
}

.cvp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cvp-btn:hover::before {
    left: 100%;
}

.cvp-btn-primary {
    background: linear-gradient(135deg, var(--cvp-admin-primary), var(--cvp-admin-secondary));
    color: var(--cvp-admin-white);
    box-shadow: var(--cvp-admin-shadow-md);
}

.cvp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--cvp-admin-shadow-lg);
    color: var(--cvp-admin-white);
    text-decoration: none;
}

.cvp-btn-secondary {
    background: var(--cvp-admin-white);
    color: var(--cvp-admin-gray-700);
    border: 1px solid var(--cvp-admin-gray-300);
    box-shadow: var(--cvp-admin-shadow-sm);
}

.cvp-btn-secondary:hover {
    background: var(--cvp-admin-gray-50);
    border-color: var(--cvp-admin-gray-400);
    transform: translateY(-1px);
    color: var(--cvp-admin-gray-700);
    text-decoration: none;
}

.cvp-btn-sm {
    padding: var(--cvp-admin-space-2) var(--cvp-admin-space-4);
    font-size: 0.75rem;
    min-height: 32px;
}

.cvp-btn-icon {
    width: 16px;
    height: 16px;
}

.cvp-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Showcase de shortcode */
.cvp-shortcode-showcase h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--cvp-admin-gray-800);
    margin: 0 0 var(--cvp-admin-space-4) 0;
}

.cvp-shortcode-box {
    background: var(--cvp-admin-gray-900);
    border-radius: var(--cvp-admin-radius-lg);
    padding: var(--cvp-admin-space-4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--cvp-admin-space-6);
    border: 1px solid var(--cvp-admin-gray-700);
}

.cvp-shortcode-box code {
    font-family: var(--cvp-admin-font-mono);
    color: var(--cvp-admin-accent);
    font-size: 1rem;
    font-weight: 600;
    background: none;
    padding: 0;
}

.cvp-copy-btn {
    background: var(--cvp-admin-gray-700);
    color: var(--cvp-admin-white);
    border: none;
    border-radius: var(--cvp-admin-radius);
    padding: var(--cvp-admin-space-2) var(--cvp-admin-space-3);
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--cvp-admin-transition);
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-1);
}

.cvp-copy-btn:hover {
    background: var(--cvp-admin-gray-600);
}

.cvp-copy-btn svg {
    width: 14px;
    height: 14px;
}

.cvp-shortcode-examples h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cvp-admin-gray-800);
    margin: 0 0 var(--cvp-admin-space-3) 0;
}

.cvp-example-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--cvp-admin-space-3);
    background: var(--cvp-admin-gray-50);
    border-radius: var(--cvp-admin-radius);
    margin-bottom: var(--cvp-admin-space-2);
    border: 1px solid var(--cvp-admin-gray-200);
}

.cvp-example-item code {
    font-family: var(--cvp-admin-font-mono);
    background: var(--cvp-admin-white);
    padding: var(--cvp-admin-space-1) var(--cvp-admin-space-2);
    border-radius: var(--cvp-admin-radius-sm);
    font-size: 0.875rem;
    color: var(--cvp-admin-primary);
    border: 1px solid var(--cvp-admin-gray-200);
}

.cvp-example-desc {
    font-size: 0.875rem;
    color: var(--cvp-admin-gray-600);
    font-style: italic;
}

/* Gestionnaire d'images */
.cvp-image-manager-preview {
    margin-bottom: var(--cvp-admin-space-6);
}

.cvp-recent-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: var(--cvp-admin-space-3);
}

.cvp-recent-image-item {
    aspect-ratio: 1;
    border-radius: var(--cvp-admin-radius);
    overflow: hidden;
    position: relative;
    border: 2px solid var(--cvp-admin-gray-200);
    transition: var(--cvp-admin-transition);
}

.cvp-recent-image-item:hover {
    transform: scale(1.05);
    border-color: var(--cvp-admin-primary);
    box-shadow: var(--cvp-admin-shadow-md);
}

.cvp-recent-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cvp-image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: var(--cvp-admin-space-2);
    transform: translateY(100%);
    transition: var(--cvp-admin-transition);
}

.cvp-recent-image-item:hover .cvp-image-info {
    transform: translateY(0);
}

.cvp-image-type {
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--cvp-admin-white);
    background: var(--cvp-admin-primary);
    padding: 2px 6px;
    border-radius: var(--cvp-admin-radius-sm);
}

.cvp-type-background {
    background: var(--cvp-admin-success) !important;
}

.cvp-type-overlay {
    background: var(--cvp-admin-warning) !important;
}

/* État vide */
.cvp-empty-state {
    text-align: center;
    padding: var(--cvp-admin-space-8);
    color: var(--cvp-admin-gray-500);
}

.cvp-empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--cvp-admin-space-4);
    opacity: 0.5;
}

.cvp-empty-state p {
    margin: 0 0 var(--cvp-admin-space-2) 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.cvp-empty-hint {
    font-size: 0.875rem !important;
    font-weight: 400 !important;
    opacity: 0.8;
}

/* Actions rapides */
.cvp-quick-actions {
    display: flex;
    gap: var(--cvp-admin-space-3);
    flex-wrap: wrap;
}

/* Aperçu en direct */
.cvp-preview-container {
    background: var(--cvp-admin-gray-100);
    border-radius: var(--cvp-admin-radius-lg);
    padding: var(--cvp-admin-space-4);
    min-height: 400px;
}

#cvp-live-preview {
    width: 100%;
    height: 400px;
    border-radius: var(--cvp-admin-radius);
    background: var(--cvp-admin-white);
}

/* Sidebar */
.cvp-admin-sidebar {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: var(--cvp-admin-space-6);
}

/* Informations système */
.cvp-info-list {
    display: flex;
    flex-direction: column;
    gap: var(--cvp-admin-space-3);
}

.cvp-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--cvp-admin-space-3);
    background: var(--cvp-admin-gray-50);
    border-radius: var(--cvp-admin-radius);
    border: 1px solid var(--cvp-admin-gray-200);
}

.cvp-info-label {
    font-size: 0.875rem;
    color: var(--cvp-admin-gray-600);
    font-weight: 500;
}

.cvp-info-value {
    font-size: 0.875rem;
    color: var(--cvp-admin-gray-800);
    font-weight: 600;
    font-family: var(--cvp-admin-font-mono);
}

/* Actions rapides */
.cvp-quick-actions-list {
    display: flex;
    flex-direction: column;
    gap: var(--cvp-admin-space-2);
}

.cvp-quick-action {
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-3);
    padding: var(--cvp-admin-space-3);
    background: var(--cvp-admin-gray-50);
    border: 1px solid var(--cvp-admin-gray-200);
    border-radius: var(--cvp-admin-radius);
    color: var(--cvp-admin-gray-700);
    text-decoration: none;
    transition: var(--cvp-admin-transition);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.cvp-quick-action:hover {
    background: var(--cvp-admin-white);
    border-color: var(--cvp-admin-primary);
    color: var(--cvp-admin-primary);
    text-decoration: none;
    transform: translateX(4px);
}

.cvp-action-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Support */
.cvp-support-links {
    display: flex;
    flex-direction: column;
    gap: var(--cvp-admin-space-2);
}

.cvp-support-link {
    display: flex;
    align-items: center;
    gap: var(--cvp-admin-space-3);
    padding: var(--cvp-admin-space-3);
    background: var(--cvp-admin-gray-50);
    border: 1px solid var(--cvp-admin-gray-200);
    border-radius: var(--cvp-admin-radius);
    color: var(--cvp-admin-gray-700);
    text-decoration: none;
    transition: var(--cvp-admin-transition);
    font-size: 0.875rem;
    font-weight: 500;
}

.cvp-support-link:hover {
    background: var(--cvp-admin-white);
    border-color: var(--cvp-admin-primary);
    color: var(--cvp-admin-primary);
    text-decoration: none;
    transform: translateX(4px);
}

.cvp-link-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Modal */
.cvp-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    backdrop-filter: blur(4px);
}

.cvp-modal-content {
    background: var(--cvp-admin-white);
    border-radius: var(--cvp-admin-radius-xl);
    box-shadow: var(--cvp-admin-shadow-xl);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    animation: cvp-modal-enter 0.3s ease-out;
}

@keyframes cvp-modal-enter {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.cvp-modal-header {
    padding: var(--cvp-admin-space-6);
    border-bottom: 1px solid var(--cvp-admin-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--cvp-admin-gray-50), var(--cvp-admin-white));
}

.cvp-modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cvp-admin-gray-800);
}

.cvp-modal-close {
    background: none;
    border: none;
    color: var(--cvp-admin-gray-500);
    cursor: pointer;
    padding: var(--cvp-admin-space-2);
    border-radius: var(--cvp-admin-radius);
    transition: var(--cvp-admin-transition);
}

.cvp-modal-close:hover {
    background: var(--cvp-admin-gray-100);
    color: var(--cvp-admin-gray-700);
}

.cvp-modal-close svg {
    width: 20px;
    height: 20px;
}

.cvp-modal-body {
    padding: var(--cvp-admin-space-6);
    max-height: 60vh;
    overflow-y: auto;
}

/* Uploader d'images */
.cvp-upload-tabs {
    display: flex;
    border-bottom: 1px solid var(--cvp-admin-gray-200);
    margin-bottom: var(--cvp-admin-space-6);
}

.cvp-tab-btn {
    padding: var(--cvp-admin-space-3) var(--cvp-admin-space-6);
    background: none;
    border: none;
    color: var(--cvp-admin-gray-600);
    cursor: pointer;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: var(--cvp-admin-transition);
}

.cvp-tab-btn.active,
.cvp-tab-btn:hover {
    color: var(--cvp-admin-primary);
    border-bottom-color: var(--cvp-admin-primary);
}

.cvp-upload-dropzone {
    border: 2px dashed var(--cvp-admin-gray-300);
    border-radius: var(--cvp-admin-radius-lg);
    padding: var(--cvp-admin-space-12);
    text-align: center;
    transition: var(--cvp-admin-transition);
    cursor: pointer;
    background: var(--cvp-admin-gray-50);
    margin-bottom: var(--cvp-admin-space-6);
}

.cvp-upload-dropzone:hover,
.cvp-upload-dropzone.dragover {
    border-color: var(--cvp-admin-primary);
    background: rgba(102, 126, 234, 0.05);
}

.cvp-upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--cvp-admin-space-4);
    color: var(--cvp-admin-primary);
}

.cvp-upload-dropzone h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--cvp-admin-gray-800);
    margin: 0 0 var(--cvp-admin-space-2) 0;
}

.cvp-upload-dropzone p {
    color: var(--cvp-admin-gray-600);
    margin: 0;
}

.cvp-upload-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--cvp-admin-space-4);
    margin-bottom: var(--cvp-admin-space-6);
}

.cvp-option-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--cvp-admin-gray-700);
    margin-bottom: var(--cvp-admin-space-2);
}

.cvp-select,
.cvp-input {
    width: 100%;
    padding: var(--cvp-admin-space-3);
    border: 1px solid var(--cvp-admin-gray-300);
    border-radius: var(--cvp-admin-radius);
    font-size: 0.875rem;
    transition: var(--cvp-admin-transition);
    background: var(--cvp-admin-white);
}

.cvp-select:focus,
.cvp-input:focus {
    outline: none;
    border-color: var(--cvp-admin-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.cvp-upload-progress {
    background: var(--cvp-admin-gray-100);
    border-radius: var(--cvp-admin-radius-lg);
    padding: var(--cvp-admin-space-4);
}

.cvp-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--cvp-admin-gray-200);
    border-radius: var(--cvp-admin-radius);
    overflow: hidden;
    margin-bottom: var(--cvp-admin-space-2);
}

.cvp-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--cvp-admin-primary), var(--cvp-admin-accent));
    border-radius: var(--cvp-admin-radius);
    transition: width 0.3s ease;
    width: 0%;
}

.cvp-progress-text {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--cvp-admin-gray-700);
}

/* Notifications */
.cvp-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    background: var(--cvp-admin-white);
    border-radius: var(--cvp-admin-radius-lg);
    box-shadow: var(--cvp-admin-shadow-xl);
    padding: var(--cvp-admin-space-4) var(--cvp-admin-space-6);
    border-left: 4px solid var(--cvp-admin-primary);
    z-index: 100001;
    animation: cvp-notification-enter 0.3s ease-out;
    max-width: 400px;
}

@keyframes cvp-notification-enter {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cvp-notification-success {
    border-left-color: var(--cvp-admin-success);
}

.cvp-notification-error {
    border-left-color: var(--cvp-admin-error);
}

.cvp-notification-warning {
    border-left-color: var(--cvp-admin-warning);
}

/* Responsive amélioré */
@media (max-width: 1400px) {
    .cvp-admin-content {
        grid-template-columns: 1fr 280px;
        gap: var(--cvp-admin-space-6);
    }
    
    .cvp-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (max-width: 1200px) {
    .cvp-admin-content {
        grid-template-columns: 1fr;
        gap: var(--cvp-admin-space-6);
    }
    
    .cvp-admin-sidebar {
        grid-column: 1;
        grid-row: 1;
    }
    
    .cvp-main-grid {
        grid-column: 1;
        grid-row: 2;
    }
    
    .cvp-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--cvp-admin-space-4);
    }
}

@media (max-width: 1024px) {
    .cvp-admin-wrap {
        margin-left: 0;
    }
    
    .cvp-admin-header {
        padding: var(--cvp-admin-space-6) var(--cvp-admin-space-4);
    }
    
    .cvp-admin-content {
        padding: var(--cvp-admin-space-6) var(--cvp-admin-space-4);
    }
    
    .cvp-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-admin-space-4);
    }
    
    .cvp-header-title {
        font-size: 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-admin-space-2);
    }
    
    .cvp-header-icon {
        width: 40px;
        height: 40px;
    }
    
    .cvp-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: var(--cvp-admin-space-3);
    }
    
    .cvp-stat-card {
        padding: var(--cvp-admin-space-4);
        flex-direction: column;
        text-align: center;
        gap: var(--cvp-admin-space-3);
    }
    
    .cvp-stat-icon {
        width: 40px;
        height: 40px;
    }
    
    .cvp-stat-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .cvp-stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .cvp-admin-header {
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-admin-content {
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-header-title {
        font-size: 1.75rem;
    }
    
    .cvp-header-subtitle {
        font-size: 1rem;
    }
    
    .cvp-stats-grid {
        grid-template-columns: 1fr;
        gap: var(--cvp-admin-space-3);
    }
    
    .cvp-stat-card {
        flex-direction: row;
        text-align: left;
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-card-header {
        padding: var(--cvp-admin-space-4);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-admin-space-2);
    }
    
    .cvp-card-content {
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-upload-options {
        grid-template-columns: 1fr;
        gap: var(--cvp-admin-space-3);
    }
    
    .cvp-modal-content {
        width: 95%;
        margin: var(--cvp-admin-space-4);
        max-height: 85vh;
    }
    
    .cvp-modal-header {
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-modal-body {
        padding: var(--cvp-admin-space-4);
        max-height: 60vh;
    }
    
    .cvp-upload-dropzone {
        padding: var(--cvp-admin-space-8);
    }
    
    .cvp-upload-icon {
        width: 40px;
        height: 40px;
    }
    
    .cvp-upload-dropzone h3 {
        font-size: 1.125rem;
    }
    
    .cvp-recent-images-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: var(--cvp-admin-space-2);
    }
    
    /* Améliorer les boutons pour mobile */
    .cvp-btn {
        min-height: 48px;
        padding: var(--cvp-admin-space-4) var(--cvp-admin-space-6);
        font-size: 1rem;
    }
    
    .cvp-btn-sm {
        min-height: 40px;
        padding: var(--cvp-admin-space-3) var(--cvp-admin-space-4);
        font-size: 0.875rem;
    }
    
    /* Améliorer les contrôles de formulaire */
    .cvp-select,
    .cvp-input {
        padding: var(--cvp-admin-space-4);
        font-size: 1rem;
        min-height: 48px;
    }
    
    /* Améliorer les onglets */
    .cvp-tab-btn {
        padding: var(--cvp-admin-space-4) var(--cvp-admin-space-6);
        font-size: 1rem;
        min-height: 48px;
    }
    
    /* Améliorer les actions rapides */
    .cvp-quick-action,
    .cvp-support-link {
        padding: var(--cvp-admin-space-4);
        font-size: 1rem;
        min-height: 48px;
    }
    
    .cvp-action-icon,
    .cvp-link-icon {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 640px) {
    .cvp-admin-header {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-admin-content {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-header-title {
        font-size: 1.5rem;
    }
    
    .cvp-header-subtitle {
        font-size: 0.875rem;
    }
    
    .cvp-header-icon {
        width: 32px;
        height: 32px;
    }
    
    .cvp-stat-card {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-stat-icon {
        width: 36px;
        height: 36px;
    }
    
    .cvp-stat-number {
        font-size: 1.25rem;
    }
    
    .cvp-stat-label {
        font-size: 0.75rem;
    }
    
    .cvp-card-header {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-card-content {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-card-title {
        font-size: 1.125rem;
    }
    
    .cvp-upload-dropzone {
        padding: var(--cvp-admin-space-6);
    }
    
    .cvp-upload-icon {
        width: 32px;
        height: 32px;
    }
    
    .cvp-upload-dropzone h3 {
        font-size: 1rem;
    }
    
    .cvp-upload-dropzone p {
        font-size: 0.875rem;
    }
    
    .cvp-recent-images-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: var(--cvp-admin-space-1);
    }
    
    .cvp-shortcode-box {
        flex-direction: column;
        gap: var(--cvp-admin-space-3);
        align-items: stretch;
    }
    
    .cvp-shortcode-box code {
        font-size: 0.875rem;
        word-break: break-all;
    }
    
    .cvp-copy-btn {
        align-self: flex-end;
    }
    
    .cvp-example-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-admin-space-2);
    }
    
    .cvp-example-item code {
        font-size: 0.75rem;
        word-break: break-all;
    }
    
    .cvp-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-admin-space-1);
    }
    
    .cvp-info-label,
    .cvp-info-value {
        font-size: 0.75rem;
    }
    
    .cvp-modal-content {
        width: 98%;
        margin: var(--cvp-admin-space-2);
        max-height: 90vh;
    }
    
    .cvp-modal-header {
        padding: var(--cvp-admin-space-3);
    }
    
    .cvp-modal-body {
        padding: var(--cvp-admin-space-3);
        max-height: 70vh;
    }
    
    .cvp-modal-header h3 {
        font-size: 1.125rem;
    }
}

@media (max-width: 480px) {
    .cvp-header-title {
        font-size: 1.25rem;
        text-align: center;
    }
    
    .cvp-header-subtitle {
        font-size: 0.75rem;
        text-align: center;
    }
    
    .cvp-header-content {
        text-align: center;
    }
    
    .cvp-header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .cvp-quick-actions {
        flex-direction: column;
        gap: var(--cvp-admin-space-2);
    }
    
    .cvp-btn {
        width: 100%;
        justify-content: center;
        min-height: 52px;
        font-size: 1.125rem;
    }
    
    .cvp-btn-sm {
        min-height: 44px;
        font-size: 1rem;
    }
    
    .cvp-upload-tabs {
        flex-direction: column;
    }
    
    .cvp-tab-btn {
        width: 100%;
        text-align: center;
        border-bottom: none;
        border-right: 2px solid transparent;
    }
    
    .cvp-tab-btn.active,
    .cvp-tab-btn:hover {
        border-bottom: none;
        border-right-color: var(--cvp-admin-primary);
    }
    
    .cvp-progress-text {
        font-size: 1rem;
        font-weight: 700;
    }
}

/* Améliorer l'accessibilité tactile */
@media (pointer: coarse) {
    .cvp-btn {
        min-height: 48px;
        padding: var(--cvp-admin-space-4) var(--cvp-admin-space-6);
    }
    
    .cvp-btn-sm {
        min-height: 40px;
        padding: var(--cvp-admin-space-3) var(--cvp-admin-space-4);
    }
    
    .cvp-select,
    .cvp-input {
        min-height: 48px;
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-tab-btn {
        min-height: 48px;
        padding: var(--cvp-admin-space-4) var(--cvp-admin-space-6);
    }
    
    .cvp-quick-action,
    .cvp-support-link {
        min-height: 48px;
        padding: var(--cvp-admin-space-4);
    }
    
    .cvp-recent-image-item {
        min-height: 60px;
        min-width: 60px;
    }
    
    .cvp-copy-btn {
        min-height: 40px;
        padding: var(--cvp-admin-space-3) var(--cvp-admin-space-4);
    }
    
    .cvp-modal-close {
        min-height: 40px;
        min-width: 40px;
        padding: var(--cvp-admin-space-3);
    }
}

/* Améliorer la navigation au clavier */
.cvp-admin-wrap *:focus {
    outline: 2px solid var(--cvp-admin-primary);
    outline-offset: 2px;
    border-radius: var(--cvp-admin-radius-sm);
}

.cvp-recent-image-item:focus {
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Améliorer les animations pour les appareils à faible performance */
@media (prefers-reduced-motion: reduce) {
    .cvp-admin-card,
    .cvp-stat-card,
    .cvp-btn,
    .cvp-recent-image-item,
    .cvp-quick-action,
    .cvp-support-link {
        animation: none;
        transition: none;
    }
    
    .cvp-stat-card:hover,
    .cvp-btn:hover,
    .cvp-recent-image-item:hover,
    .cvp-quick-action:hover,
    .cvp-support-link:hover {
        transform: none;
    }
    
    .cvp-modal-content {
        animation: none;
    }
    
    .cvp-notification {
        animation: none;
    }
}

/* Mode paysage pour tablettes */
@media (max-width: 1024px) and (orientation: landscape) {
    .cvp-admin-content {
        grid-template-columns: 300px 1fr;
        gap: var(--cvp-admin-space-6);
    }
    
    .cvp-admin-sidebar {
        grid-column: 1;
        grid-row: 1;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .cvp-main-grid {
        grid-column: 2;
        grid-row: 1;
    }
    
    .cvp-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Améliorer le contraste pour l'accessibilité */
@media (prefers-contrast: high) {
    .cvp-admin-card,
    .cvp-stat-card {
        border: 2px solid var(--cvp-admin-gray-800);
    }
    
    .cvp-btn {
        border: 2px solid currentColor;
    }
    
    .cvp-recent-image-item {
        border-width: 3px;
    }
    
    .cvp-upload-dropzone {
        border-width: 3px;
    }
    
    .cvp-modal-content {
        border: 2px solid var(--cvp-admin-gray-800);
    }
}

/* Support pour les écrans très larges */
@media (min-width: 1600px) {
    .cvp-admin-content {
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: 1fr 350px;
        gap: var(--cvp-admin-space-10);
    }
    
    .cvp-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--cvp-admin-space-8);
    }
    
    .cvp-stat-card {
        padding: var(--cvp-admin-space-8);
    }
    
    .cvp-card-content {
        padding: var(--cvp-admin-space-8);
    }
}

/* Améliorer l'ergonomie des éléments interactifs */
.cvp-btn,
.cvp-tab-btn,
.cvp-quick-action,
.cvp-support-link,
.cvp-upload-dropzone {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

/* Améliorer la lisibilité */
.cvp-admin-wrap {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Améliorer les performances */
.cvp-recent-image-item img {
    will-change: transform;
    backface-visibility: hidden;
}

.cvp-stat-card,
.cvp-admin-card {
    contain: layout style paint;
}

/* Améliorer l'affichage des notifications sur mobile */
@media (max-width: 768px) {
    .cvp-notification {
        top: 20px;
        right: 10px;
        left: 10px;
        max-width: none;
        border-radius: var(--cvp-admin-radius-lg);
    }
}

/* Améliorer l'affichage du modal sur très petits écrans */
@media (max-width: 360px) {
    .cvp-modal-content {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .cvp-modal-body {
        max-height: calc(100vh - 120px);
    }
}

/* Mode sombre (si supporté par WordPress) */
@media (prefers-color-scheme: dark) {
    .cvp-admin-wrap {
        --cvp-admin-gray-50: #1e293b;
        --cvp-admin-gray-100: #334155;
        --cvp-admin-gray-200: #475569;
        --cvp-admin-white: #0f172a;
        --cvp-admin-gray-800: #f1f5f9;
    }
}

/* Animations d'entrée */
.cvp-admin-card {
    animation: cvp-fade-in-up 0.6s ease-out;
}

.cvp-stat-card:nth-child(1) { animation-delay: 0.1s; }
.cvp-stat-card:nth-child(2) { animation-delay: 0.2s; }
.cvp-stat-card:nth-child(3) { animation-delay: 0.3s; }
.cvp-stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes cvp-fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibilité */
.cvp-btn:focus,
.cvp-select:focus,
.cvp-input:focus,
.cvp-tab-btn:focus {
    outline: 2px solid var(--cvp-admin-primary);
    outline-offset: 2px;
}

/* Impression */
@media print {
    .cvp-admin-header,
    .cvp-admin-sidebar,
    .cvp-modal {
        display: none;
    }
    
    .cvp-admin-content {
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .cvp-admin-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

