/**
 * Compositeur Visuel Pro - Frontend Styles v2.0
 * Design moderne et élégant avec héritage du thème WordPress
 */

/* Variables CSS modernes */
:root {
    --cvp-primary: #667eea;
    --cvp-secondary: #764ba2;
    --cvp-accent: #f093fb;
    --cvp-success: #48bb78;
    --cvp-warning: #ed8936;
    --cvp-error: #f56565;
    --cvp-info: #4299e1;
    
    --cvp-gray-50: #f7fafc;
    --cvp-gray-100: #edf2f7;
    --cvp-gray-200: #e2e8f0;
    --cvp-gray-300: #cbd5e0;
    --cvp-gray-400: #a0aec0;
    --cvp-gray-500: #718096;
    --cvp-gray-600: #4a5568;
    --cvp-gray-700: #2d3748;
    --cvp-gray-800: #1a202c;
    --cvp-gray-900: #171923;
    
    --cvp-white: #ffffff;
    --cvp-black: #000000;
    
    /* Espacements */
    --cvp-space-1: 0.25rem;
    --cvp-space-2: 0.5rem;
    --cvp-space-3: 0.75rem;
    --cvp-space-4: 1rem;
    --cvp-space-5: 1.25rem;
    --cvp-space-6: 1.5rem;
    --cvp-space-8: 2rem;
    --cvp-space-10: 2.5rem;
    --cvp-space-12: 3rem;
    --cvp-space-16: 4rem;
    --cvp-space-20: 5rem;
    
    /* Rayons de bordure */
    --cvp-radius-sm: 0.375rem;
    --cvp-radius: 0.5rem;
    --cvp-radius-md: 0.75rem;
    --cvp-radius-lg: 1rem;
    --cvp-radius-xl: 1.5rem;
    --cvp-radius-2xl: 2rem;
    --cvp-radius-full: 9999px;
    
    /* Ombres */
    --cvp-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --cvp-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --cvp-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --cvp-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --cvp-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --cvp-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --cvp-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --cvp-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --cvp-transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Typographie */
    --cvp-font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --cvp-font-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
    
    /* Tailles de police */
    --cvp-text-xs: 0.75rem;
    --cvp-text-sm: 0.875rem;
    --cvp-text-base: 1rem;
    --cvp-text-lg: 1.125rem;
    --cvp-text-xl: 1.25rem;
    --cvp-text-2xl: 1.5rem;
    --cvp-text-3xl: 1.875rem;
    --cvp-text-4xl: 2.25rem;
    --cvp-text-5xl: 3rem;
    
    /* Z-index */
    --cvp-z-dropdown: 1000;
    --cvp-z-sticky: 1020;
    --cvp-z-fixed: 1030;
    --cvp-z-modal: 1040;
    --cvp-z-popover: 1050;
    --cvp-z-tooltip: 1060;
}

/* Reset et base */
.cvp-container {
    box-sizing: border-box;
    font-family: var(--cvp-font-sans);
    line-height: 1.6;
    color: var(--cvp-gray-800);
    background: var(--cvp-white);
    position: relative;
}

.cvp-container *,
.cvp-container *::before,
.cvp-container *::after {
    box-sizing: inherit;
}

/* Héritage du thème WordPress */
.cvp-container.cvp-theme-inherit {
    font-family: inherit;
    color: inherit;
    background: transparent;
}

.cvp-container.cvp-theme-inherit h1,
.cvp-container.cvp-theme-inherit h2,
.cvp-container.cvp-theme-inherit h3,
.cvp-container.cvp-theme-inherit h4,
.cvp-container.cvp-theme-inherit h5,
.cvp-container.cvp-theme-inherit h6 {
    font-family: inherit;
    color: inherit;
}

/* Container principal */
.cvp-container {
    max-width: 100%;
    margin: 0 auto;
    padding: var(--cvp-space-6);
    background: linear-gradient(135deg, var(--cvp-gray-50) 0%, var(--cvp-white) 100%);
    border-radius: var(--cvp-radius-2xl);
    box-shadow: var(--cvp-shadow-xl);
    overflow: hidden;
    position: relative;
}

.cvp-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--cvp-primary), var(--cvp-secondary), var(--cvp-accent));
    z-index: 1;
}

/* En-tête moderne */
.cvp-header {
    text-align: center;
    margin-bottom: var(--cvp-space-12);
    position: relative;
    z-index: 2;
}

.cvp-header-title {
    font-size: var(--cvp-text-4xl);
    font-weight: 800;
    background: linear-gradient(135deg, var(--cvp-primary), var(--cvp-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 var(--cvp-space-4) 0;
    line-height: 1.2;
    letter-spacing: -0.025em;
}

.cvp-header-subtitle {
    font-size: var(--cvp-text-xl);
    color: var(--cvp-gray-600);
    margin: 0;
    font-weight: 400;
    opacity: 0.9;
}

/* Layout principal */
.cvp-main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--cvp-space-8);
    align-items: start;
}

/* Panneau de contrôles */
.cvp-controls-panel {
    background: var(--cvp-white);
    border-radius: var(--cvp-radius-xl);
    box-shadow: var(--cvp-shadow-lg);
    border: 1px solid var(--cvp-gray-200);
    overflow: hidden;
    position: sticky;
    top: var(--cvp-space-6);
}

.cvp-panel-header {
    background: linear-gradient(135deg, var(--cvp-gray-50), var(--cvp-white));
    padding: var(--cvp-space-6);
    border-bottom: 1px solid var(--cvp-gray-200);
}

.cvp-panel-title {
    font-size: var(--cvp-text-lg);
    font-weight: 700;
    color: var(--cvp-gray-800);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--cvp-space-3);
}

.cvp-panel-title .cvp-icon {
    width: 20px;
    height: 20px;
    color: var(--cvp-primary);
}

.cvp-panel-content {
    padding: var(--cvp-space-6);
}

/* Sections de contrôles */
.cvp-control-section {
    margin-bottom: var(--cvp-space-8);
}

.cvp-control-section:last-child {
    margin-bottom: 0;
}

.cvp-section-title {
    font-size: var(--cvp-text-sm);
    font-weight: 600;
    color: var(--cvp-gray-700);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 var(--cvp-space-4) 0;
    padding-bottom: var(--cvp-space-2);
    border-bottom: 2px solid var(--cvp-gray-100);
}

/* Upload zone moderne */
.cvp-upload-zone {
    border: 2px dashed var(--cvp-gray-300);
    border-radius: var(--cvp-radius-lg);
    padding: var(--cvp-space-8);
    text-align: center;
    transition: var(--cvp-transition);
    cursor: pointer;
    background: var(--cvp-gray-50);
    position: relative;
    overflow: hidden;
}

.cvp-upload-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.cvp-upload-zone:hover {
    border-color: var(--cvp-primary);
    background: var(--cvp-white);
    transform: translateY(-2px);
    box-shadow: var(--cvp-shadow-lg);
}

.cvp-upload-zone:hover::before {
    left: 100%;
}

.cvp-upload-zone.cvp-dragover {
    border-color: var(--cvp-accent);
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.1), rgba(102, 126, 234, 0.1));
    transform: scale(1.02);
}

.cvp-upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--cvp-space-4);
    color: var(--cvp-primary);
    opacity: 0.8;
}

.cvp-upload-text {
    font-size: var(--cvp-text-lg);
    font-weight: 600;
    color: var(--cvp-gray-700);
    margin: 0 0 var(--cvp-space-2) 0;
}

.cvp-upload-hint {
    font-size: var(--cvp-text-sm);
    color: var(--cvp-gray-500);
    margin: 0;
}

.cvp-upload-input {
    display: none;
}

/* Grille d'images prédéfinies */
.cvp-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: var(--cvp-space-3);
    margin-top: var(--cvp-space-4);
}

.cvp-image-item {
    aspect-ratio: 1;
    border-radius: var(--cvp-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--cvp-transition);
    border: 2px solid var(--cvp-gray-200);
    position: relative;
    background: var(--cvp-gray-100);
}

.cvp-image-item:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--cvp-shadow-lg);
    border-color: var(--cvp-primary);
}

.cvp-image-item.cvp-selected {
    border-color: var(--cvp-accent);
    box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.3);
}

.cvp-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--cvp-transition);
}

.cvp-image-item:hover img {
    transform: scale(1.1);
}

.cvp-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--cvp-transition);
}

.cvp-image-item:hover .cvp-image-overlay {
    opacity: 1;
}

.cvp-image-overlay .cvp-icon {
    width: 24px;
    height: 24px;
    color: var(--cvp-white);
}

/* Panneau de prévisualisation */
.cvp-preview-panel {
    background: var(--cvp-white);
    border-radius: var(--cvp-radius-xl);
    box-shadow: var(--cvp-shadow-lg);
    border: 1px solid var(--cvp-gray-200);
    overflow: hidden;
}

.cvp-canvas-container {
    padding: var(--cvp-space-6);
    background: var(--cvp-gray-50);
    position: relative;
}

.cvp-canvas {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 4/3;
    background: var(--cvp-white);
    border-radius: var(--cvp-radius-lg);
    box-shadow: var(--cvp-shadow-md);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--cvp-gray-200);
}

.cvp-canvas.cvp-show-grid {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.cvp-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.cvp-overlay-image {
    position: absolute;
    z-index: 2;
    cursor: move;
    transition: var(--cvp-transition-fast);
    border: 2px solid transparent;
    border-radius: var(--cvp-radius-sm);
}

.cvp-overlay-image:hover {
    border-color: var(--cvp-primary);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.cvp-overlay-image.cvp-selected {
    border-color: var(--cvp-accent);
    box-shadow: 0 0 0 2px rgba(240, 147, 251, 0.5);
}

/* Poignées de redimensionnement */
.cvp-resize-handles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 3;
}

.cvp-resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--cvp-white);
    border: 2px solid var(--cvp-primary);
    border-radius: var(--cvp-radius-full);
    pointer-events: all;
    cursor: pointer;
    transition: var(--cvp-transition);
    opacity: 0;
}

.cvp-overlay-image:hover + .cvp-resize-handles .cvp-resize-handle,
.cvp-overlay-image.cvp-selected + .cvp-resize-handles .cvp-resize-handle {
    opacity: 1;
}

.cvp-resize-handle:hover {
    transform: scale(1.2);
    box-shadow: var(--cvp-shadow-md);
}

.cvp-resize-handle.cvp-nw { top: -6px; left: -6px; cursor: nw-resize; }
.cvp-resize-handle.cvp-ne { top: -6px; right: -6px; cursor: ne-resize; }
.cvp-resize-handle.cvp-sw { bottom: -6px; left: -6px; cursor: sw-resize; }
.cvp-resize-handle.cvp-se { bottom: -6px; right: -6px; cursor: se-resize; }

/* Contrôles avancés */
.cvp-advanced-controls {
    padding: var(--cvp-space-6);
    background: var(--cvp-gray-50);
    border-top: 1px solid var(--cvp-gray-200);
}

.cvp-control-group {
    margin-bottom: var(--cvp-space-4);
}

.cvp-control-group:last-child {
    margin-bottom: 0;
}

.cvp-control-label {
    display: block;
    font-size: var(--cvp-text-sm);
    font-weight: 600;
    color: var(--cvp-gray-700);
    margin-bottom: var(--cvp-space-2);
}

.cvp-control-input {
    width: 100%;
    padding: var(--cvp-space-3);
    border: 1px solid var(--cvp-gray-300);
    border-radius: var(--cvp-radius);
    font-size: var(--cvp-text-sm);
    transition: var(--cvp-transition);
    background: var(--cvp-white);
}

.cvp-control-input:focus {
    outline: none;
    border-color: var(--cvp-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.cvp-range-slider {
    width: 100%;
    height: 6px;
    border-radius: var(--cvp-radius-full);
    background: var(--cvp-gray-200);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.cvp-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: var(--cvp-radius-full);
    background: linear-gradient(135deg, var(--cvp-primary), var(--cvp-secondary));
    cursor: pointer;
    box-shadow: var(--cvp-shadow);
    transition: var(--cvp-transition);
}

.cvp-range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: var(--cvp-shadow-lg);
}

.cvp-range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: var(--cvp-radius-full);
    background: linear-gradient(135deg, var(--cvp-primary), var(--cvp-secondary));
    cursor: pointer;
    border: none;
    box-shadow: var(--cvp-shadow);
    transition: var(--cvp-transition);
}

.cvp-range-value {
    display: inline-block;
    margin-left: var(--cvp-space-2);
    font-size: var(--cvp-text-sm);
    font-weight: 600;
    color: var(--cvp-primary);
    min-width: 40px;
}

/* Boutons modernes */
.cvp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--cvp-space-2);
    padding: var(--cvp-space-3) var(--cvp-space-6);
    border: none;
    border-radius: var(--cvp-radius-lg);
    font-size: var(--cvp-text-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--cvp-transition);
    position: relative;
    overflow: hidden;
    min-height: 44px;
}

.cvp-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cvp-button:hover::before {
    left: 100%;
}

.cvp-button-primary {
    background: linear-gradient(135deg, var(--cvp-primary), var(--cvp-secondary));
    color: var(--cvp-white);
    box-shadow: var(--cvp-shadow-md);
}

.cvp-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--cvp-shadow-lg);
}

.cvp-button-secondary {
    background: var(--cvp-white);
    color: var(--cvp-gray-700);
    border: 1px solid var(--cvp-gray-300);
    box-shadow: var(--cvp-shadow-sm);
}

.cvp-button-secondary:hover {
    background: var(--cvp-gray-50);
    border-color: var(--cvp-gray-400);
    transform: translateY(-1px);
}

.cvp-button-accent {
    background: linear-gradient(135deg, var(--cvp-accent), var(--cvp-primary));
    color: var(--cvp-white);
    box-shadow: var(--cvp-shadow-md);
}

.cvp-button-accent:hover {
    transform: translateY(-2px);
    box-shadow: var(--cvp-shadow-lg);
}

.cvp-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.cvp-button-group {
    display: flex;
    gap: var(--cvp-space-3);
    flex-wrap: wrap;
}

/* Actions de téléchargement */
.cvp-download-section {
    padding: var(--cvp-space-8);
    background: linear-gradient(135deg, var(--cvp-gray-50), var(--cvp-white));
    border-top: 1px solid var(--cvp-gray-200);
    text-align: center;
}

.cvp-download-title {
    font-size: var(--cvp-text-xl);
    font-weight: 700;
    color: var(--cvp-gray-800);
    margin: 0 0 var(--cvp-space-6) 0;
}

.cvp-download-button {
    font-size: var(--cvp-text-lg);
    padding: var(--cvp-space-4) var(--cvp-space-8);
    background: linear-gradient(135deg, var(--cvp-success), #38a169);
    color: var(--cvp-white);
    border: none;
    border-radius: var(--cvp-radius-xl);
    cursor: pointer;
    transition: var(--cvp-transition);
    box-shadow: var(--cvp-shadow-lg);
    position: relative;
    overflow: hidden;
}

.cvp-download-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--cvp-shadow-2xl);
}

.cvp-download-button:active {
    transform: translateY(-1px);
}

/* Messages et notifications */
.cvp-message {
    padding: var(--cvp-space-4);
    border-radius: var(--cvp-radius-lg);
    margin: var(--cvp-space-4) 0;
    display: flex;
    align-items: center;
    gap: var(--cvp-space-3);
    font-size: var(--cvp-text-sm);
    font-weight: 500;
}

.cvp-message-info {
    background: rgba(66, 153, 225, 0.1);
    color: #2b6cb0;
    border: 1px solid rgba(66, 153, 225, 0.2);
}

.cvp-message-success {
    background: rgba(72, 187, 120, 0.1);
    color: #2f855a;
    border: 1px solid rgba(72, 187, 120, 0.2);
}

.cvp-message-warning {
    background: rgba(237, 137, 54, 0.1);
    color: #c05621;
    border: 1px solid rgba(237, 137, 54, 0.2);
}

.cvp-message-error {
    background: rgba(245, 101, 101, 0.1);
    color: #c53030;
    border: 1px solid rgba(245, 101, 101, 0.2);
}

/* Loader moderne */
.cvp-loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--cvp-gray-200);
    border-radius: var(--cvp-radius-full);
    border-top-color: var(--cvp-primary);
    animation: cvp-spin 1s ease-in-out infinite;
}

@keyframes cvp-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive design amélioré */
@media (max-width: 1200px) {
    .cvp-main-content {
        grid-template-columns: 1fr;
        gap: var(--cvp-space-6);
    }
    
    .cvp-controls-panel {
        position: static;
        order: 2;
        max-height: none;
    }
    
    .cvp-canvas-container {
        order: 1;
    }
    
    .cvp-canvas {
        max-width: 100%;
        height: auto;
        aspect-ratio: 4/3;
    }
}

@media (max-width: 1024px) {
    .cvp-container {
        padding: var(--cvp-space-4);
        border-radius: var(--cvp-radius-xl);
    }
    
    .cvp-header-title {
        font-size: var(--cvp-text-3xl);
    }
    
    .cvp-header-subtitle {
        font-size: var(--cvp-text-lg);
    }
    
    .cvp-main-content {
        gap: var(--cvp-space-4);
    }
    
    .cvp-panel-content {
        padding: var(--cvp-space-4);
    }
    
    .cvp-canvas-container {
        padding: var(--cvp-space-4);
    }
    
    .cvp-image-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: var(--cvp-space-2);
    }
    
    .cvp-button-group {
        flex-direction: column;
    }
    
    .cvp-button {
        width: 100%;
        min-height: 48px; /* Améliorer l'accessibilité tactile */
    }
    
    /* Améliorer les contrôles tactiles */
    .cvp-range-slider {
        height: 8px;
    }
    
    .cvp-range-slider::-webkit-slider-thumb {
        width: 24px;
        height: 24px;
    }
    
    .cvp-range-slider::-moz-range-thumb {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 768px) {
    .cvp-container {
        padding: var(--cvp-space-3);
        border-radius: var(--cvp-radius-lg);
        margin: var(--cvp-space-2);
    }
    
    .cvp-header {
        margin-bottom: var(--cvp-space-8);
        text-align: left;
    }
    
    .cvp-header-title {
        font-size: var(--cvp-text-2xl);
        line-height: 1.3;
    }
    
    .cvp-header-subtitle {
        font-size: var(--cvp-text-base);
    }
    
    .cvp-main-content {
        gap: var(--cvp-space-3);
    }
    
    .cvp-panel-header {
        padding: var(--cvp-space-4);
    }
    
    .cvp-panel-content {
        padding: var(--cvp-space-3);
    }
    
    .cvp-canvas-container {
        padding: var(--cvp-space-3);
    }
    
    .cvp-canvas {
        border-radius: var(--cvp-radius);
        min-height: 250px;
    }
    
    .cvp-image-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: var(--cvp-space-2);
    }
    
    .cvp-upload-zone {
        padding: var(--cvp-space-6);
    }
    
    .cvp-upload-icon {
        width: 32px;
        height: 32px;
    }
    
    .cvp-upload-text {
        font-size: var(--cvp-text-base);
    }
    
    .cvp-upload-hint {
        font-size: var(--cvp-text-xs);
    }
    
    /* Améliorer l'espacement des contrôles */
    .cvp-control-group {
        margin-bottom: var(--cvp-space-5);
    }
    
    .cvp-control-input {
        padding: var(--cvp-space-4);
        font-size: var(--cvp-text-base);
        min-height: 48px;
    }
    
    /* Améliorer les boutons pour mobile */
    .cvp-button {
        padding: var(--cvp-space-4) var(--cvp-space-6);
        font-size: var(--cvp-text-base);
        min-height: 52px;
        border-radius: var(--cvp-radius-xl);
    }
    
    .cvp-button-group {
        gap: var(--cvp-space-3);
    }
    
    /* Améliorer les messages */
    .cvp-message {
        padding: var(--cvp-space-4);
        font-size: var(--cvp-text-base);
        border-radius: var(--cvp-radius-xl);
    }
    
    /* Améliorer la zone de drop */
    .cvp-upload-zone {
        border-width: 3px;
        border-radius: var(--cvp-radius-xl);
    }
}

@media (max-width: 480px) {
    .cvp-container {
        padding: var(--cvp-space-2);
        border-radius: var(--cvp-radius);
        margin: var(--cvp-space-1);
    }
    
    .cvp-header {
        margin-bottom: var(--cvp-space-6);
    }
    
    .cvp-header-title {
        font-size: var(--cvp-text-xl);
    }
    
    .cvp-header-subtitle {
        font-size: var(--cvp-text-sm);
    }
    
    .cvp-panel-header {
        padding: var(--cvp-space-3);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--cvp-space-2);
    }
    
    .cvp-panel-content {
        padding: var(--cvp-space-2);
    }
    
    .cvp-canvas-container {
        padding: var(--cvp-space-2);
    }
    
    .cvp-canvas {
        min-height: 200px;
        border-radius: var(--cvp-radius-sm);
    }
    
    .cvp-image-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: var(--cvp-space-1);
    }
    
    .cvp-upload-zone {
        padding: var(--cvp-space-4);
    }
    
    .cvp-upload-icon {
        width: 24px;
        height: 24px;
    }
    
    .cvp-upload-text {
        font-size: var(--cvp-text-sm);
    }
    
    .cvp-upload-hint {
        font-size: 0.625rem;
    }
    
    /* Contrôles plus compacts */
    .cvp-control-group {
        margin-bottom: var(--cvp-space-4);
    }
    
    .cvp-section-title {
        font-size: 0.625rem;
        margin-bottom: var(--cvp-space-2);
    }
    
    /* Boutons plus grands pour mobile */
    .cvp-button {
        min-height: 56px;
        font-size: var(--cvp-text-lg);
        font-weight: 700;
    }
    
    /* Améliorer les sliders pour mobile */
    .cvp-range-slider {
        height: 10px;
    }
    
    .cvp-range-slider::-webkit-slider-thumb {
        width: 28px;
        height: 28px;
    }
    
    .cvp-range-slider::-moz-range-thumb {
        width: 28px;
        height: 28px;
    }
    
    /* Améliorer les poignées de redimensionnement */
    .cvp-resize-handle {
        width: 16px;
        height: 16px;
        border-width: 3px;
    }
    
    .cvp-resize-handle.cvp-nw { top: -8px; left: -8px; }
    .cvp-resize-handle.cvp-ne { top: -8px; right: -8px; }
    .cvp-resize-handle.cvp-sw { bottom: -8px; left: -8px; }
    .cvp-resize-handle.cvp-se { bottom: -8px; right: -8px; }
}

/* Améliorer l'accessibilité tactile */
@media (pointer: coarse) {
    .cvp-image-item {
        min-height: 60px;
        min-width: 60px;
    }
    
    .cvp-button {
        min-height: 48px;
        padding: var(--cvp-space-4) var(--cvp-space-6);
    }
    
    .cvp-control-input {
        min-height: 48px;
        padding: var(--cvp-space-4);
    }
    
    .cvp-range-slider {
        height: 8px;
    }
    
    .cvp-range-slider::-webkit-slider-thumb {
        width: 24px;
        height: 24px;
    }
    
    .cvp-range-slider::-moz-range-thumb {
        width: 24px;
        height: 24px;
    }
    
    .cvp-resize-handle {
        width: 20px;
        height: 20px;
    }
}

/* Améliorer la navigation au clavier */
.cvp-container *:focus {
    outline: 2px solid var(--cvp-primary);
    outline-offset: 2px;
    border-radius: var(--cvp-radius-sm);
}

.cvp-image-item:focus {
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Améliorer les animations pour les appareils à faible performance */
@media (prefers-reduced-motion: reduce) {
    .cvp-container,
    .cvp-controls-panel,
    .cvp-preview-panel,
    .cvp-image-item,
    .cvp-button,
    .cvp-upload-zone {
        animation: none;
        transition: none;
    }
    
    .cvp-image-item:hover {
        transform: none;
    }
    
    .cvp-button:hover {
        transform: none;
    }
}

/* Mode paysage pour mobiles */
@media (max-width: 768px) and (orientation: landscape) {
    .cvp-main-content {
        grid-template-columns: 300px 1fr;
        gap: var(--cvp-space-4);
    }
    
    .cvp-controls-panel {
        order: 1;
        max-height: 70vh;
        overflow-y: auto;
    }
    
    .cvp-canvas-container {
        order: 2;
    }
    
    .cvp-canvas {
        max-height: 70vh;
    }
}

/* Améliorer le contraste pour l'accessibilité */
@media (prefers-contrast: high) {
    .cvp-container {
        border: 2px solid var(--cvp-gray-800);
    }
    
    .cvp-button {
        border: 2px solid currentColor;
    }
    
    .cvp-image-item {
        border-width: 3px;
    }
    
    .cvp-upload-zone {
        border-width: 3px;
    }
}

/* Support pour les écrans très larges */
@media (min-width: 1600px) {
    .cvp-container {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .cvp-main-content {
        grid-template-columns: 400px 1fr;
        gap: var(--cvp-space-12);
    }
    
    .cvp-canvas {
        max-width: 1000px;
        margin: 0 auto;
    }
}

/* Améliorer l'affichage en mode sombre */
@media (prefers-color-scheme: dark) {
    .cvp-container:not(.cvp-theme-inherit) {
        --cvp-white: #1a202c;
        --cvp-gray-50: #2d3748;
        --cvp-gray-100: #4a5568;
        --cvp-gray-200: #718096;
        --cvp-gray-300: #a0aec0;
        --cvp-gray-800: #f7fafc;
        --cvp-gray-900: #ffffff;
        
        background: linear-gradient(135deg, var(--cvp-gray-800) 0%, var(--cvp-gray-700) 100%);
        color: var(--cvp-gray-100);
    }
    
    .cvp-container:not(.cvp-theme-inherit) .cvp-canvas {
        background: var(--cvp-gray-800);
        border-color: var(--cvp-gray-600);
    }
    
    .cvp-container:not(.cvp-theme-inherit) .cvp-upload-zone {
        background: var(--cvp-gray-700);
        border-color: var(--cvp-gray-500);
    }
}

/* Améliorer l'ergonomie des éléments interactifs */
.cvp-image-item,
.cvp-button,
.cvp-upload-zone {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.cvp-overlay-element {
    touch-action: none; /* Permettre le drag sur mobile */
}

/* Améliorer la lisibilité */
.cvp-container {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Améliorer les performances */
.cvp-image-item img,
.cvp-overlay-element img {
    will-change: transform;
    backface-visibility: hidden;
}

.cvp-canvas {
    contain: layout style paint;
}

/* Animations d'entrée */
@keyframes cvp-fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cvp-fade-in-scale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.cvp-container {
    animation: cvp-fade-in-scale 0.5s ease-out;
}

.cvp-controls-panel,
.cvp-preview-panel {
    animation: cvp-fade-in-up 0.6s ease-out;
}

.cvp-controls-panel {
    animation-delay: 0.1s;
}

.cvp-preview-panel {
    animation-delay: 0.2s;
}

/* États de focus pour l'accessibilité */
.cvp-button:focus,
.cvp-control-input:focus,
.cvp-range-slider:focus {
    outline: 2px solid var(--cvp-primary);
    outline-offset: 2px;
}

/* Mode sombre */
@media (prefers-color-scheme: dark) {
    .cvp-container:not(.cvp-theme-inherit) {
        --cvp-white: #1a202c;
        --cvp-gray-50: #2d3748;
        --cvp-gray-100: #4a5568;
        --cvp-gray-200: #718096;
        --cvp-gray-800: #f7fafc;
        --cvp-gray-900: #ffffff;
    }
}

/* Impression */
@media print {
    .cvp-controls-panel,
    .cvp-download-section {
        display: none;
    }
    
    .cvp-main-content {
        grid-template-columns: 1fr;
    }
    
    .cvp-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

